{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["@league-of-foundry-developers/foundry-vtt-types", "vitest/globals"]
  },
  "include": ["../src/**/*.ts", "./**/*.ts"]
}
